/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int a[] = {2,1,3,4};
		int target = 5; 	// we cant take target as input
		if(a[0]+a[1]== 5)
		System.out.println("0,1");
		else if(a[0]+a[2]== 5)
		System.out.println("0,2");
		else if(a[0]+a[3]== 5)
		System.out.println("0,3");
		// we can do this to find all the possibilities , this can be very lengty
	

   
  
	}
}
